// Widescreens
@include mediaXl {
  // default
  .projects {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
      'a b c d'
      'a e f g';
    .item.item1 {
      grid-area: a;
    }
    .item.item2 {
      grid-area: b;
    }
    .item.item3 {
      grid-area: c;
    }
    .item.item4 {
      grid-area: d;
    }
    .item.item5 {
      grid-area: e;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }
    .item.item6 {
      grid-area: f;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }
    .item.item7 {
      grid-area: g;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }
  }
}

// Desktops & Laptops
@include mediaLg {
  // default
  .projects {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
      'a b c'
      'a d e'
      'f g .';

    .item.item1 {
      grid-area: a;
    }
    .item.item2 {
      grid-area: b;
    }
    .item.item3 {
      grid-area: c;
    }
    .item.item4 {
      grid-area: d;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }
    .item.item5 {
      grid-area: e;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }
    .item.item6 {
      grid-area: f;
    }
    .item.item7 {
      grid-area: g;
    }
  }
}

// Tablets & Small Laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
      font-size: 4rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url('../img/portrait_small.jpg');
      width: 150px;
      height: 150px;
    }
  }

  .about-info {
    grid-template-areas:
      'bioimage'
      'bio'
      'job1'
      'job2'
      'job3';

    grid-template-columns: 1fr;

    .jobheader {
      img {
        margin-left: 2.5%;
        margin-right: 2.5%;
        height: 60px;
      }

      h3 {
        font-size: 125%;
        margin-left: 2.5%;
        margin-right: 2.5%;
        text-align: left;
      }
    }

    ul {
      text-align: left;
    }
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
      'a b'
      'a c'
      'd e'
      'f g';

    .item.item1 {
      grid-area: a;
    }
    .item.item2 {
      grid-area: b;
    }
    .item.item3 {
      grid-area: c;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }
    .item.item4 {
      grid-area: d;
    }
    .item.item5 {
      grid-area: e;
    }
    .item.item6 {
      grid-area: f;
    }
    .item.item7 {
      grid-area: g;
    }
  }

  .boxes div {
    font-size: 1.5rem;
    padding: 1.25rem 2.25rem;
    margin-bottom: 2.5rem;

    &:hover {
      padding: 0.4rem 1.25rem;
    }
  }
}

// Smartphones
@include mediaSm {
  main {
    padding: 2rem;
    #home h1 {
      margin-top: 10vh;
    }

    .lg-heading {
      margin-top: 1rem;
      font-size: 3rem;
    }
  }

  .projects {
    grid-template-rows: auto;
  }

  .boxes div {
    font-size: 1rem;
    padding: 1rem 2rem;
    margin-bottom: 2rem;

    &:hover {
      padding: 0.25rem 1rem;
    }
  }
}
